# newadminapp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahim/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/newapp/: AdminActivity.java  FavouriteActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/fahim/newapp/Interface/: AdapterClickListener.java  FragmentClickListener.java
app/src/main/java/com/fahim/newapp/adapter/: BookAdapter.java  BookListViewAdapter.java  CustomExpandableListAdapter.java  CustomSpinnerStandardAdapter.java  CustomSpinnerSubjectAdapter.java  StandardAdapter.java  SubjectAdapter.java
app/src/main/java/com/fahim/newapp/application/: MyApplication.java
app/src/main/java/com/fahim/newapp/database/: DAO.java  DBHelpers.java  DataBaseInterface.java
app/src/main/java/com/fahim/newapp/holder/: BookHolder.java  ResponseBookHolder.java  ResponseStandardHolder.java  (+3 more)
app/src/main/res/drawable/: custom_ripple.xml  ic_baseline_cloud_download_24.xml  ic_baseline_more_vert_24.xml  ic_book_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_library_books_black_24dp.xml  item_selector.xml  login_selector.xml
app/src/main/res/drawable-v24/: custom_ripple.xml  ic_arrow_drop_down_black_24dp.xml  ic_books.xml  ic_chat_24dp.xml  ic_clean.xml  ic_delete_red_24dp.xml  side_nav_bar.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  book_layout.xml  book_list_view.xml  book_listview_adapter_layout.xml  book_save_custom_dialog.xml  books_expandable_layout.xml  content_main.xml  custom_spinner_layout.xml  fragment_book.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_search.xml  fragment_search_list.xml  fragment_subject.xml  home_layout.xml  list_group.xml  list_items.xml  nav_header_main.xml  qustom_dialog_layout.xml  save_custom_dialog.xml  standard_layout.xml  subject_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fahim/newapp/: ExampleUnitTest.java
library_materialish_progress/: build.gradle
library_materialish_progress/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
library_sweet_alert_dialog/: build.gradle
library_sweet_alert_dialog/src/main/res/drawable/: gray_button_background.xml
library_sweet_alert_dialog/src/main/res/values/: colors.xml  styles.xml
(+38 files in other folders)
