apply plugin: 'com.android.library'

version = "1.0"


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 28

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}

